{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "outDir": "./dist",
    "types": ["node" ,"@figma/plugin-typings"]
  },
  "include": ["src/**/*.ts"],
}
